# botbot

./: README.md  pom.xml
src/main/java/com/mengmengdi/mengbot/: MengbotApplication.java
src/main/java/com/mengmengdi/mengbot/WebCrawler/: AbstractCrawlerController.java  CrawlerController.java  StockCrawlerController.java
src/main/java/com/mengmengdi/model/stock/: StockDetails.java  StockHolding.java
src/main/resources/static/: index.html
src/main/webapp/: index.html  login.html  portfolio.html  stock.html  stock_trans.html
src/main/webapp/data/: stock-data.js
src/main/webapp/js/: color.js  dashboard.js  helper.js  portfolio.js  sb-admin.js  stock-main.js  stockTrans.js
src/main/webapp/views/: nav.html
src/test/java/com/mengmengdi/mengbot/: MengbotApplicationTests.java
