<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfolio</title>

    <!-- Core CSS - Include with every page -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">

    <!-- SB Admin CSS - Include with every page -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/bootstrap-switch.css" rel="stylesheet">

</head>

<style>
    .circle-overlay {
        font-size: 16px;
        border-radius: 50%;
        position: absolute;
        overflow: hidden;
        /*it's buggy with the foreignObject background right now*/
        /*background-color: rgba(255,255,255,0.5);*/
    }
    .circle-overlay__inner {
        text-align: center;
        width: 100%;
        height: 100%;
    }

    .hidden {
        display: none;
    }
    .node-icon--faded {
        opacity: 0.5;
    }
    .legend-size circle {
        fill: rgb(128,128,128);
    }
    .legend-size .label, .legend-color .label {
        font-family: Helvetica, Calibri, Roboto, Open Sans, sans-serif;
        font-weight: normal;
        font-size: 90%;
    }
    .node-price {
        font-weight:bold;
    }

    body {
        background-color: white;
    }

</style>

<div id="wrapper">

    <div id="nav_bar">
        <!-- /html of the top & side nav bar is loaded when document ready -->
    </div>

    <div id="page-wrapper">

        <div class="stock-container">
            <svg id="stock-svg" width="100%" height="700" font-family="sans-serif" font-size="10" text-anchor="middle"/>
        </div>

    </div>

</div>

<script src="js/d3.min.js"></script>
<script src="js/d3-legend.min.js"></script>
<script src="data/stock-data.js"></script>
<script src="js/portfolio.js"></script>

<!-- Core Scripts - Include with every page -->
<script src="js/jquery-1.10.2.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>

<!-- SB Admin Scripts - Include with every page -->
<script src="js/sb-admin.js"></script>
<script src="js/helper.js"></script>
<script src="js/calls.ajax.js"></script>

<script>

    $(document).ready(function(){
        //load common side bar & init the side bar by callback function
        init();

        //remove stockHoldingDetails no longer in Portfolio
        for (var i = 0 ; i < stockHoldingsDetails.length; i++) {
            if (!isInPortfolio(stockHoldingsDetails[i].stockHolding.code)){
                stockHoldingsDetails.splice(i,1);
            }
        }

        retrievalTask();

        setInterval(function() {
            retrievalTask();
            redraw();
        }, 60000);//every 1 mins

    });

    function retrievalTask() {
        for (var i = 0 ; i < stockHoldings.length; i++){
            $.ajax({
                type: "post",
                url: "/getStockPrice",
                data: "[" + JSON.stringify(stockHoldings[i]) + "]",
                contentType: "application/json",
                success: function(stockDetailsList){
                    console.log("Retrieved info for stock: " + stockDetailsList[0].name);
                    updateStockData(stockDetailsList[0]);
                }
            });
        }

        console.log("# stock holdings: " + stockHoldings.length);
        console.log("# stock holdings details retrieved: " + stockHoldingsDetails.length);
        if(stockHoldingsDetails.length === stockHoldings.length) {
            localStorage.setItem("stockHoldingsDetails", JSON.stringify(stockHoldingsDetails));
        }
    }

    function updateStockData(stockDetails){
        if (stockDetails.name === "To be fetching"){
            return;
        }
        var found = false;
        for (var i = 0 ; i < stockHoldingsDetails.length; i++) {
            if (stockHoldingsDetails[i].stockHolding.code === stockDetails.stockHolding.code) {
                stockHoldingsDetails[i] = stockDetails;
                found = true;
            }
        }
        if (!found) {
            stockHoldingsDetails[stockHoldingsDetails.length] = stockDetails;
        }
    }

    function isInPortfolio(stockCode){
        for (var i = 0 ; i < stockHoldings.length; i++){
            if(stockHoldings[i].code === stockCode){
                return true;
            }
        }

        return false;
    }

</script>


</body>
</html>
